# Invoicr-PDF

./: build.gradle  settings.gradle
src/main/java/dev/array21/invoicrpdf/: ConfigurationReader.java  InvoicrPdf.java  Pair.java  Utils.java
src/main/java/dev/array21/invoicrpdf/annotations/: External.java  JsonRequired.java  Nullable.java  Required.java
src/main/java/dev/array21/invoicrpdf/auth/: HmacValidator.java
src/main/java/dev/array21/invoicrpdf/controllers/: GetPdfEndpoint.java  HealthEndpoint.java  InvoiceGeneratorEndpoint.java  PdfGeneratorEndpoint.java  QuoteGeneratorEndpoint.java
src/main/java/dev/array21/invoicrpdf/gson/: Address.java  AuthenticatedRequest.java  Configuration.java  ErrorResponse.java  FileIdResponse.java  GetPdfRequest.java  InvalidSyntaxResponse.java  LanguageModel.java  PdfInvoiceRequest.java
src/main/java/dev/array21/invoicrpdf/gson/config/: Configuration.java  HmacKey.java  InvoiceLanguageModel.java  LanguageModel.java  ModelType.java  QuoteLanguageModel.java  Template.java
src/main/java/dev/array21/invoicrpdf/gson/partials/: Address.java  ItemRow.java
src/main/java/dev/array21/invoicrpdf/gson/requests/: GetPdfRequest.java  PdfCommonRequest.java  PdfQuoteRequest.java  PdfType.java
src/main/java/dev/array21/invoicrpdf/pdf/: InvoiceGenerator.java  QuoteGenerator.java
src/main/java/dev/array21/invoicrpdf/util/: PdfUtil.java  PdfUtils.java  Utils.java
src/main/resources/: application.properties  config.yml  log4j.xml
