plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'eclipse'
}

group = 'dev.array21'
mainClassName = 'dev.array21.invoicrpdf.InvoicrPdf'
version = '1.0'

sourceCompatibility = 1.16
targetCompatibility = 1.16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.itextpdf:layout:7.1.15'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.yaml:snakeyaml:1.28'
}