logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR
spring.main.banner-mode=off
